{
  "name": "auth-service",
  "version": "1.0.0",
  "description": "A user management service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darshanhingu03/mernstack-auth-service.git"
  },
  "author": "Darshan Hingu <darshanhingu03@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darshanhingu03/mernstack-auth-service/issues"
  },
  "homepage": "https://github.com/darshanhingu03/mernstack-auth-service#readme"
}
